<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-gW-KBH">
                                <rect key="frame" x="0.0" y="20" width="150" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-Kw-e61">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7sY-f9-9Xn"/>
                                        </constraints>
                                        <state key="normal" title="oneExample"/>
                                        <connections>
                                            <action selector="oneExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9P-72-iTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVt-72-IrF">
                                        <rect key="frame" x="0.0" y="131.5" width="150" height="30"/>
                                        <state key="normal" title="twoExample"/>
                                        <connections>
                                            <action selector="twoExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aL-kQ-Fmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-0i-dKx">
                                        <rect key="frame" x="0.0" y="253" width="150" height="30"/>
                                        <state key="normal" title="threeExample"/>
                                        <connections>
                                            <action selector="threeExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXg-za-BmW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NET-4h-331">
                                        <rect key="frame" x="0.0" y="374" width="150" height="30"/>
                                        <state key="normal" title="fourExample"/>
                                        <connections>
                                            <action selector="fourExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eo2-iN-5BF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afP-OF-N7n">
                                        <rect key="frame" x="0.0" y="495.5" width="150" height="30"/>
                                        <state key="normal" title="fiveExample"/>
                                        <connections>
                                            <action selector="fiveExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csu-LL-WNu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-nQ-OHv">
                                        <rect key="frame" x="0.0" y="617" width="150" height="30"/>
                                        <state key="normal" title="sixExample"/>
                                        <connections>
                                            <action selector="sixExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFn-Tl-BnE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cm8-Kw-e61" firstAttribute="leading" secondItem="NP7-gW-KBH" secondAttribute="leading" id="7j1-CY-Pso"/>
                                    <constraint firstAttribute="width" constant="150" id="gIo-pH-bRC"/>
                                    <constraint firstAttribute="trailing" secondItem="Cm8-Kw-e61" secondAttribute="trailing" id="sjO-sF-HF8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-bp-pJX">
                                <rect key="frame" x="225" y="20" width="150" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a23-yj-ZoX">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="noG-qq-as5"/>
                                        </constraints>
                                        <state key="normal" title="testOne"/>
                                        <connections>
                                            <action selector="testOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeS-HG-F9V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-kf-6mZ">
                                        <rect key="frame" x="0.0" y="77.5" width="150" height="30"/>
                                        <state key="normal" title="testTwo"/>
                                        <connections>
                                            <action selector="testTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7z-oM-PtA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-ev-YcV">
                                        <rect key="frame" x="0.0" y="145" width="150" height="30"/>
                                        <state key="normal" title="testThree"/>
                                        <connections>
                                            <action selector="testThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xas-Nx-Wo8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biH-YO-tY1">
                                        <rect key="frame" x="0.0" y="212.5" width="150" height="30"/>
                                        <state key="normal" title="testFour"/>
                                        <connections>
                                            <action selector="testFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJn-en-fhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-Px-O38">
                                        <rect key="frame" x="0.0" y="280" width="150" height="30"/>
                                        <state key="normal" title="testFive"/>
                                        <connections>
                                            <action selector="testFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ek0-EV-pZS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-Ou-Zn9">
                                        <rect key="frame" x="0.0" y="347" width="150" height="30"/>
                                        <state key="normal" title="testSix"/>
                                        <connections>
                                            <action selector="testSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeY-ok-WOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-HP-ZSd">
                                        <rect key="frame" x="0.0" y="414.5" width="150" height="30"/>
                                        <state key="normal" title="testSeven"/>
                                        <connections>
                                            <action selector="testSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jah-kR-NOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-LS-TtY">
                                        <rect key="frame" x="0.0" y="482" width="150" height="30"/>
                                        <state key="normal" title="testEight"/>
                                        <connections>
                                            <action selector="testEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fg-9v-Zcb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-fb-9cS">
                                        <rect key="frame" x="0.0" y="549.5" width="150" height="30"/>
                                        <state key="normal" title="testNine"/>
                                        <connections>
                                            <action selector="testNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qne-7u-uW5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-fV-Na4">
                                        <rect key="frame" x="0.0" y="617" width="150" height="30"/>
                                        <state key="normal" title="testTen"/>
                                        <connections>
                                            <action selector="testTen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rln-WM-s5L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a23-yj-ZoX" secondAttribute="trailing" id="5fj-h4-bF2"/>
                                    <constraint firstItem="a23-yj-ZoX" firstAttribute="leading" secondItem="QEx-bp-pJX" secondAttribute="leading" id="f3I-ds-7BZ"/>
                                    <constraint firstAttribute="width" constant="150" id="jfc-pm-Cnh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NP7-gW-KBH" secondAttribute="bottom" id="AkA-3h-6kM"/>
                            <constraint firstItem="QEx-bp-pJX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D4U-za-YUs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QEx-bp-pJX" secondAttribute="bottom" id="em7-YS-e6C"/>
                            <constraint firstAttribute="trailing" secondItem="QEx-bp-pJX" secondAttribute="trailing" id="gVw-7a-gtp"/>
                            <constraint firstItem="NP7-gW-KBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pXD-Fh-Kld"/>
                            <constraint firstItem="NP7-gW-KBH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s5C-mD-KAe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
